a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1694917677;s:6:"expire";i:1695004077;s:4:"tags";s:84:"f73_BLOCK_HTML,f73_CAT_P_2042,f73_CAT_P,f73_CAT_P_1,f73_CAT_P_2,f73_CAT_P_3,f73_MAGE";}
<div class="price-box price-configured_price" data-role="priceBox" data-product-id="2042" data-price-box="product-id-2042">        <p class="price-as-configured">
        

<span class="price-container price-configured_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-2042"                data-price-amount="32"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$32.00</span></span>
                <meta itemprop="price" content="32" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
    </p>
</div>